VITE_PROJECT_NAME="Base Apparel Coming Soon"
VITE_PROJECT_LINK="https://www.frontendmentor.io/challenges/base-apparel-coming-soon-page-5d46b47f8db8a7063f9331a0/hub"
VITE_PROJECT_REPOSITORY="https://github.com/clakr/base-apparel-coming-soon"